# kmp-core

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  catalog-info.yaml  catalog-yaml  gradle.properties  settings.gradle.kts  test.html
.github/: FUNDING.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  publish.yml
androidApp/: build.gradle
androidApp/src/androidTest/java/com/airasia/kmmandroidsample/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/io/telereso/core/client/app/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com.airasia.core.client.app/: AndroidSampleApplication.kt  MainActivity.kt  SampleViewModel.kt
androidApp/src/main/java/io/telereso/core/client/app/: AndroidSampleApplication.kt  MainActivity.kt  SampleViewModel.kt
androidApp/src/main/java/io/telereso/kmp/core/app/: AndroidSampleApplication.kt  MainActivity.kt  SampleViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/airasia/kmmandroidsample/: ExampleUnitTest.kt
androidApp/src/test/java/io/telereso/core/client/app/: ExampleUnitTest.kt
androidApp/src/test/java/io/telereso/kmp/core/app/: ExampleUnitTest.kt
annotations/: build.gradle.kts
annotations/src/jsMain/kotlin/: JsOnlyExport.js.kt
annotations/src/noneJsMain/kotlin/: JsOnlyExport.noneJs.kt
catalog/: build.gradle.kts  kmpLibs.versions.toml
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core-icons/: README.md  build.gradle.kts
core-preview/: .firebaserc  README.md  build.gradle.kts  firebase.json
core-preview/src/jsMain/kotlin/: main.js.kt
core-preview/src/jsMain/resources/: index.html
core-preview/src/wasmJsMain/kotlin/: main.wasm.kt
core-preview/src/wasmJsMain/resources/: index.html
core-test/: build.gradle.kts
core-test/karma.config.d/: sqljs-config.js
core-test/src/androidMain/kotlin/: TestUtils.android.kt
core-test/src/iosMain/kotlin/: TestUtils.ios.kt
core-test/src/iosSimulatorArm64Main/kotlin/: TestUtils.iosSimulatorArm64.kt
core-test/webpack.config.d/: node.js
core-ui/: build.gradle.kts  rules.pro
core-ui-test/: .gitignore  build.gradle.kts
core-ui/src/jsMain/kotlin/: main.js.kt
flutter_plugin/: README.md  ffigen.yaml  pubspec.yaml
flutter_plugin/android/: build.gradle
flutter_plugin/example/: pubspec.yaml
flutter_plugin/example/lib/: main.dart
flutter_plugin/example/linux/: CMakeLists.txt
flutter_plugin/example/windows/: CMakeLists.txt
flutter_plugin/ios/: flutter_plugin.podspec
flutter_plugin/ios/Classes/: flutter_plugin.c
flutter_plugin/lib/: flutter_plugin.dart  flutter_plugin_bindings_generated.dart
flutter_plugin/linux/: CMakeLists.txt
flutter_plugin/macos/: flutter_plugin.podspec
flutter_plugin/src/: CMakeLists.txt  flutter_plugin.c
flutter_plugin/windows/: CMakeLists.txt
gradle/: kmpLibs.versions.toml  libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  README.md
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsonCompare/: build.gradle.kts
jvmApi/: build.gradle.kts
lib/: build.gradle.kts
processor/: build.gradle.kts
react-native-app/: App.js  README.md  app.json  package.json
react-native-app/android/: settings.gradle
react-native-app/android/app/: build.gradle
react-native-app/ios/: Podfile
react-native-app/ios/reactnativesample.xcodeproj/: project.pbxproj
react-native-core-client/: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-core-client.podspec  tsconfig.json
react-native-core-client/android/: build.gradle  gradle.properties
react-native-core-client/example/: app.json  package.json
react-native-core-client/example/android/: build.gradle  settings.gradle
react-native-core-client/example/ios/: File.swift  Podfile
react-native-core-client/example/src/: App.tsx
react-native-core-client/ios/: CoreClient.m  CoreClient.swift
react-native-core-client/ios/CoreClient.xcodeproj/: project.pbxproj
react-native-core-client/ios/CoreClient.xcworkspace/: contents.xcworkspacedata
react-native-core-client/src/: index.tsx
reactNativeApp/: app.json  package-lock.json  package.json
reactNativeApp/app/: _layout.tsx
reactNativeApp/app/(tabs)/: index.tsx
scripts/: coverage.sh  publish.sh  publishCatalog.sh  publishLocal.sh  publishPlugin.sh
weChatApp/: app.js  app.json  project.config.json  project.private.config.json
weChatApp/libs/: a.js  telereso-core.bundle.js
weChatApp/pages/customer-service/: index.js  index.wxml  index.wxss
weChatApp/pages/home/: home.js  home.wxml
weChatApp/pages/search/: search.js
webApp/: .gitignore  README.md  craco.config.js  package.json
webApp/src/: App.js
website/: Gemfile  README.md  _config.yml  index.md
website/Sample/: index.md
website/Testing/: Resrouce.md  Screenshot.md  index.md
website/_includes/: head_custom.html
website/annotations/: Builder.md  FlutterExport.md  ListWrapper.md  ReactNativeExport.md  Serializable.md  SwiftOverloads.md  index.md
website/assets/css/: style.css
website/catalog/: 0.16.md  0.17.md  0.18.md  0.19.md  0.26.md  0.27.md  0.28.md  0.29.md  0.30.md  0.31.md  0.33.md  0.34.md  0.35.md  1.0.md  1.1.md  1.10.md  1.11.md  1.13.md  1.15.md  1.16.md  1.17.md  1.18.md  1.2.md  1.3.md  1.4.md  1.5.md  1.7.md  1.8.md  1.9.md  index.md
website/core/: ClientException.md  CommonFlow.md  Config.md  FileRequest.md  Http.md  Log.md  Settings.md  SqlDriverFactory.md  Task.md  index.md
website/migrations/: index.md
website/starter/: index.md
website/starter/samples/: index.md
(+2379 files in other folders)
